<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thv-Ss-ySn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presidents-->
        <scene sceneID="MUS-Zv-Y7u">
            <objects>
                <tableViewController id="iPS-B1-LOU" customClass="MasterViewController" customModule="CSCI_322_Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ij-0Z-Olh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1DZ-j8-1xy" detailTextLabel="A6s-6Z-tbP" style="IBUITableViewCellStyleSubtitle" id="1Gd-ra-KfM" customClass="PresidentCell" customModule="CSCI_322_Assignment_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gd-ra-KfM" id="idJ-bY-5jk" customClass="PresidentCell" customModule="CSCI_322_Assignment_4" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1DZ-j8-1xy">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6s-6Z-tbP">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1DZ-j8-1xy" id="2WI-CJ-aNI"/>
                                    <outlet property="politicalPartyLabel" destination="A6s-6Z-tbP" id="XNF-UO-D05"/>
                                    <segue destination="NdQ-Tg-HfT" kind="show" id="oSo-MP-Ox7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPS-B1-LOU" id="20i-aa-rfe"/>
                            <outlet property="delegate" destination="iPS-B1-LOU" id="csC-c9-I4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presidents" id="qOh-sO-WVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnq-EV-cZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="125"/>
        </scene>
        <!--Details-->
        <scene sceneID="pa1-RV-e5H">
            <objects>
                <viewController id="NdQ-Tg-HfT" customClass="ViewController" customModule="CSCI_322_Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X34-Zy-ivY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-Tf-Cvk">
                                <rect key="frame" x="20" y="200" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3x4-ud-o7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-qh-POW">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKU-Av-3PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-eh-oFI">
                                <rect key="frame" x="20" y="118" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WG1-Gw-ks6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-BE-bTt">
                                <rect key="frame" x="20" y="229" width="374" height="478"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krq-aq-R6b">
                                <rect key="frame" x="20" y="715" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f4Z-pf-Coj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-mA-TJ5">
                                <rect key="frame" x="20" y="746" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P23-8h-4hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-Sn-TEK">
                                <rect key="frame" x="20" y="821" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dCA-n8-UeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-EZ-IAY">
                                <rect key="frame" x="20" y="790" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wm6-ez-gv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeA-AU-yTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3C-eh-oFI" firstAttribute="leading" secondItem="RbV-qh-POW" secondAttribute="leading" id="0Ld-8o-xam"/>
                            <constraint firstItem="krq-aq-R6b" firstAttribute="top" secondItem="Sdh-BE-bTt" secondAttribute="bottom" constant="8" id="4WA-Nv-J7E"/>
                            <constraint firstItem="RbV-qh-POW" firstAttribute="top" secondItem="X3C-eh-oFI" secondAttribute="bottom" constant="18" id="5Wc-7x-2vx"/>
                            <constraint firstItem="cW3-Tf-Cvk" firstAttribute="trailing" secondItem="Sdh-BE-bTt" secondAttribute="trailing" id="7aS-hj-h0q"/>
                            <constraint firstItem="krq-aq-R6b" firstAttribute="leading" secondItem="Iap-mA-TJ5" secondAttribute="leading" id="Ava-j1-7FP"/>
                            <constraint firstItem="Sdh-BE-bTt" firstAttribute="leading" secondItem="krq-aq-R6b" secondAttribute="leading" id="CMm-t2-KhX"/>
                            <constraint firstItem="X3C-eh-oFI" firstAttribute="top" secondItem="AeA-AU-yTG" secondAttribute="top" constant="30" id="EwG-nS-ucj"/>
                            <constraint firstItem="Iap-mA-TJ5" firstAttribute="top" secondItem="krq-aq-R6b" secondAttribute="bottom" constant="10" id="Fqn-KZ-Xlc"/>
                            <constraint firstItem="EfN-Sn-TEK" firstAttribute="top" secondItem="LsS-EZ-IAY" secondAttribute="bottom" constant="10" id="Gic-3J-D8M"/>
                            <constraint firstItem="RbV-qh-POW" firstAttribute="leading" secondItem="cW3-Tf-Cvk" secondAttribute="leading" id="HdS-j9-lGH"/>
                            <constraint firstItem="cW3-Tf-Cvk" firstAttribute="top" secondItem="RbV-qh-POW" secondAttribute="bottom" constant="19" id="Hex-6q-Wfa"/>
                            <constraint firstItem="Sdh-BE-bTt" firstAttribute="trailing" secondItem="krq-aq-R6b" secondAttribute="trailing" id="Jtm-0N-WAW"/>
                            <constraint firstItem="AeA-AU-yTG" firstAttribute="bottom" secondItem="EfN-Sn-TEK" secondAttribute="bottom" constant="20" id="OZq-cg-7PN"/>
                            <constraint firstItem="X3C-eh-oFI" firstAttribute="leading" secondItem="X34-Zy-ivY" secondAttribute="leadingMargin" id="VcH-4a-j8o"/>
                            <constraint firstItem="Iap-mA-TJ5" firstAttribute="trailing" secondItem="LsS-EZ-IAY" secondAttribute="trailing" id="Z3R-wh-tcn"/>
                            <constraint firstItem="LsS-EZ-IAY" firstAttribute="trailing" secondItem="EfN-Sn-TEK" secondAttribute="trailing" id="bKk-Gk-lqK"/>
                            <constraint firstItem="RbV-qh-POW" firstAttribute="trailing" secondItem="cW3-Tf-Cvk" secondAttribute="trailing" id="ci8-Dv-7VI"/>
                            <constraint firstItem="Sdh-BE-bTt" firstAttribute="top" secondItem="cW3-Tf-Cvk" secondAttribute="bottom" constant="1" id="m6Y-6g-LhP"/>
                            <constraint firstItem="cW3-Tf-Cvk" firstAttribute="leading" secondItem="Sdh-BE-bTt" secondAttribute="leading" id="mfX-HO-wW7"/>
                            <constraint firstItem="krq-aq-R6b" firstAttribute="trailing" secondItem="Iap-mA-TJ5" secondAttribute="trailing" id="mtY-sf-vhH"/>
                            <constraint firstItem="X3C-eh-oFI" firstAttribute="trailing" secondItem="X34-Zy-ivY" secondAttribute="trailingMargin" id="obL-R6-uyb"/>
                            <constraint firstItem="LsS-EZ-IAY" firstAttribute="leading" secondItem="EfN-Sn-TEK" secondAttribute="leading" id="qHs-kB-N4m"/>
                            <constraint firstItem="X3C-eh-oFI" firstAttribute="trailing" secondItem="RbV-qh-POW" secondAttribute="trailing" id="rRF-yQ-ckh"/>
                            <constraint firstItem="LsS-EZ-IAY" firstAttribute="top" secondItem="Iap-mA-TJ5" secondAttribute="bottom" constant="23" id="t8T-0t-cu3"/>
                            <constraint firstItem="Iap-mA-TJ5" firstAttribute="leading" secondItem="LsS-EZ-IAY" secondAttribute="leading" id="tyD-Ah-fHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="I3G-JR-QqM"/>
                    <connections>
                        <outlet property="nameLabel" destination="X3C-eh-oFI" id="by4-zi-WIG"/>
                        <outlet property="nicknameLabel" destination="Iap-mA-TJ5" id="rB1-qY-W2Y"/>
                        <outlet property="numberLabel" destination="RbV-qh-POW" id="cqL-9Z-Ekq"/>
                        <outlet property="partyLabel" destination="EfN-Sn-TEK" id="pdT-zo-bKV"/>
                        <outlet property="timeTableLabel" destination="cW3-Tf-Cvk" id="NCo-0x-nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0z-wh-6A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0p-f4-wan">
            <objects>
                <navigationController id="Thv-Ss-ySn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm2-AP-TGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPS-B1-LOU" kind="relationship" relationship="rootViewController" id="7C7-nA-ZlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnl-z8-skH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="seal.png" width="300" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
